<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="index.html">
                <img src="shadow.webp" alt="Logo" width="15px">
            </a>
        </div>
    </div>
    

    <div class="header content">
        <h1>(Neurodivergencia)</h1>
        <h2> ¿Qué es ...?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad cum xd:v illo perspiciatis, blanditiis tempora nihil 
                ipsum quisquam architecto optio voluptatem sapiente ipsam 
                id obcaecati eius ipsa culpa, numquam suscipit ab.
            </p>
    </div>

    <div class="navbar">
        <h3>Tabla de contenido</h3>
        <ul>
            <a href="#">Sección1</a> /*
            <a href="#">Sección2</a>
            <a href="#">Sección3</a>
            <a href="#">Sección4</a>
            <a href="#">Sección5</a>
            <a href="#">Sección6</a>
        </ul>
    </div>
</body>
</html>